<!DOCTYPE html>
<html lang="cs-CZ">
  
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <title></title>
    <style>
       html { height: 100%; margin:0; padding:0; }
       body { height: 100%; font-family: Georgia, serif; font-size: 15px; line-height: 1.5; -webkit-text-size-adjust: none; padding:0; margin:0; }
    </style>
  </head>
  
  <body>
    <a target="_blank" href="https://cs.wiktionary.org/wiki/t%C5%99i_prdele"><img src="https://hovinkycz.bitbucket.io/public/upload/Ad/3/photo.3.ad_mid.gif" alt="" width="970" height="100"></a>
  </body>

</html>
